@import 'utilities.css';
@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Mukta:wght@300&family=Poppins:wght@600&family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternery: #898989;
    --light: #f2f2f2;
    --secondry: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--dark);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 70% 87%, 0% 100%, 0% 0%);
}

.container {
    max-width: 1150px;
    margin: auto;
}

@media screen and (max-width:1250px) {
    nav {
        margin: 0 3rem;
    }

}

@media screen and (min-width:994px) {
    .hamberger {
        display: none;
    }
}

.branding {
    font-size: 25px;
    color: var(--primary);
}

.branding span {
    font-size: 40px;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
}

header nav .left a:hover {
    color: var(--primary);
    transition: all 0.3s ease;
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding-top: 10rem;
}

.hero .left img {
    width: 450px;
}

.hero .right {
    margin-top: -9rem;
}

.hero .right h6 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    line-height: 0.2;
}

.hero .right h1 {
    font-size: 4.5rem;
    line-height: 1.2;
    color: var(--pure);
    margin-bottom: 2rem;
}

.right h1 span {
    color: var(--primary);
}

.hero .right p {
    color: var(--pure);
    line-height: 1.9;
    margin-bottom: 2rem;
}

.about-me-img img {
    height: 700px;
}

.about-info {
    margin-top: 4rem;

}

section.about .container {
    margin-top: 1.5rem;
    margin-bottom: 14rem;
}

section.about .container h2 {
    margin-bottom: .5rem;
}

section.about .container h2 span {
    color: var(--primary);
}

section.about .container h3 {
    font-size: 1.3rem;
    margin-bottom: .5rem;
}

section.about .container p {
    color: var(--ternery);
    font-family: 'Lato', sans-serif;
    line-height: 1.9;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    margin-right: 0.6rem;
    background: var(--dark);
    width: 45px;
    height: 45px;
    text-decoration: none;
    border-radius: 50%;
}

section.about .social a i {
    font-size: 25px;
    height: 100%;
    width: 100%;
    color: var(--pure);
    padding: .7rem;
}

section.about .social a:hover {
    background: var(--primary);
    transition: all 0.4s ease;
}

section.about .social a i:hover {
    color: var(--dark);
}

section.services {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: var(--light);
}

.section-heading {
    color: var(--secondry);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternery);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .card-wrapper .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
}

section.services .card-wrapper .card .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background: var(--primary);
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}

section.services .card-wrapper .card .icon i {
    font-size: 2.5rem;
}

section.services .card-wrapper .card h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p {
    font-family: 'Lato', sans-serif;
    color: var(--ternery);
    line-height: 1.6;
}

section.services .card-wrapper .card:hover {
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2,
section.services .card-wrapper .card:hover p {
    color: var(--pure);
    transition: all 0.4s ease;
}

section.freelancer {
    text-align: center;
    background: var(--dark);
    color: var(--pure);
    padding-top: 6rem;
    padding-bottom: 14rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 67% 80%, 0% 100%);
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

section.freelancer p {
    margin-bottom: 3rem;
    font-family: 'Lato', sans-serif;
}

section.work {
    padding-bottom: 4rem;
}

section.work h1 {
    padding-top: 5rem;
}

section.work p {
    margin-bottom: 2rem;

}

.work .container .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.work .container .card-wrapper .card {
    position: relative;
    height: 250px;
}

.work .container .card-wrapper .card img {
    width: 100%;
    height: 100%;
}

.overlay {
    display: flex;
    flex-direction: column;
    background: rgba(61, 207, 211, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.overlay:hover {
    opacity: 1;
    transition: all .3s ease;
}

.overlay a {
    text-decoration: none;
    color: var(--secondry);
}

.overlay span {
    color: var(--pure);
}

.contact {
    margin-top: 30rem;
}

.contact .container {
    margin-bottom: 10rem;

}

.contact .card-wrapper {
    margin-top: -3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 4rem;
}

.contact .card-wrapper .card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.contact .card-wrapper .card i {
    margin-bottom: 2rem;
    font-size: 4rem;
}

section.contact .card-wrapper .card h1 {
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternery);
}

.input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.input-wrap input {
    padding: .5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--light);
}

.input-wrap-2 {
    display: flex;
    flex-direction: column;
}

.input-wrap-2 input {
    padding: .5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--light);

}

.input-wrap-2 textarea {
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    padding: .5rem;
}

.btn-wrap {
    text-align: center;
    margin-bottom: 6rem;
}

form input:focus,
.input-wrap-2 textarea:focus {
    outline: none;
}

footer {
    padding: 5rem 0;
    background: var(--dark);
    text-align: center;
}

.footer-logo {
    margin-bottom: 2rem;
    font-size: 30px;
    color: var(--primary);
}

.footer-logo span {
    font-size: 50px;
}

.footer-social a {
    text-decoration: none;
    color: var(--pure);
    margin-right: 1rem;
}

.footer-social {
    margin-bottom: 2rem;
}

.footer-social a i {
    font-size: 30px;
}

footer .copyright {
    color: var(--ternery);
}


.site-main-wrapper {
    position: relative;
}

button.hamberger {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 10;
    background: none;
    border: none;
    cursor: pointer;
}

.hamberger img {
    width: 40px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--pure);
    z-index: 10;
    width: 25%;
    height: 100%;
    padding: 1rem 1.3rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.d-none {
    display: none;
}

.mobile-nav a {
    color: var(--dark);
    text-decoration: none;
    margin: 1rem 0;
    font-size: 1.5rem;
}

button.hamberger-in-nav {
    position: absolute;
    top: 27px;
    left: 170px;
    z-index: 10;
    background: none;
    cursor: pointer;
    border-radius: 5px;
}

.hamberger-in-nav img {
    width: 30px;
    filter: invert(100%);
    padding: .2rem;
    padding-top: .4rem;
}

@media screen and (max-width:992px) {
    header #main-nav {
        display: none;
    }
}

@media screen and (max-width:1200px) {
    .hero .left img {
        margin-left: 2rem;
    }

    .hero .right h1 {
        font-size: 4.1rem;
        line-height: 1.2;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    header {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 75% 90%, 0% 100%, 0% 0%);
    }

    .services .card-wrapper {
        margin: 0 2rem;
    }

    .work .container .card-wrapper {
        margin: 0 2rem;
    }

    form {
        margin: 0 2rem;
    }
}

@media screen and (max-width:1100px) {
    .hero .right h1 {
        font-size: 3.7rem;
    }

    .services .card-wrapper {
        margin: 0 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:992px) {
    .hero .left img {
        width: 400px;
    }

    .hero .right h1 {
        font-size: 3.3rem;
        line-height: 1;
        margin-bottom: .5rem;
    }

    .hero .right h6 {
        font-size: 1.8rem;
    }

    .hero .right {
        margin-top: -4rem;
    }

    header {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 79% 91%, 0% 100%, 0% 0%);
    }

    .about-me-img {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .about-info {
        margin-right: 3rem;
        margin-left: -30px;
    }

    .services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:880px) {
    .hero .left img {
        width: 345px;
    }

    .hero .right h1 {
        font-size: 2.8rem;
    }

    .about-me-img {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .about-info {
        margin-right: 3rem;
        margin-left: -30px;
    }

    .mobile-nav {
        width: 40%;
    }

}

@media screen and (max-width:768px) {
    .hero .right h1 {
        font-size: 1.9rem;
        line-height: 1.2;
        margin-bottom: .2rem;
    }

    .hero .left img {
        width: 330px;
    }

    .hero .right p {
        margin-bottom: 1.5rem;
    }

    .hero .right h6 {
        font-size: 1.5rem;
    }

    .hero {
        padding-top: 4rem;
        flex-direction: column;
    }

    .hero .right {
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 5rem;
    }

    section.about .container {
        flex-direction: column;
    }

    .about-info {
        margin-left: 3rem;
        margin-top: -5rem;
    }

    .mobile-nav {
        width: 40%;
    }

    section.freelancer {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 73% 86%, 0% 100%, 0% 0%);

    }

    .work .container .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media screen and (max-width:576px) {
    .hero {
        flex-direction: column;
    }

    .hero .left img {
        width: 282px;
        margin-left: .3rem;
        margin-right: .3rem;
    }

    .hero .right {
        margin-top: 1rem;
        margin-left: 1rem;
        margin-bottom: 5rem;
    }

    .hero .right h1 {
        font-size: 2.5rem;
    }

    .hero .right p {
        margin-bottom: 1.2rem;
    }

    header {
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 71% 95%, 0% 100%, 0% 0%);
    }

    .hero {
        padding-top: 6rem;
    }

    .mobile-nav {
        width: 65%;
    }

    .services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .work .container .card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .work .container .card-wrapper .card img {
        width: 295px;
    }

    .input-wrap {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem;
    }
}

.slider-dots {
    position: absolute;
    top: 30rem;
}

.slider-dots ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.slider-dots ul li button {
    font-size: 0;
    width: 6px;
    height: 6px;
    border: none;
    outline: none;
    background-color: var(--ternery);
    margin-right: .3rem;
    border-radius: 40%;
    cursor: pointer;
}

section.reviews .container {
    position: relative;
    margin-top: 10rem;
    margin-bottom: -15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section.reviews .container .slider {
    width: 650px;
    height: 300px;
    position: relative;
    overflow-x: hidden;
}
@media screen and (max-width:650px){
    section.reviews .container .slider {
        width: 300px;
        height: 600px;
    }
    .slider-dots {
        top: 37rem;
    }
}
    
section.reviews .container .slider div {
    position: absolute;
    text-align: center;
    padding: 0 4rem;
}
section.reviews .container .slider div img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}


section.reviews .container .slider div p {
    font-family: 'lato', sans-serif;
    color: var(--ternery);
    margin-bottom: 1rem;
}

section.reviews .container .slider div span {
    font-size: 1rem;
}

.translate-0 {
    transform: translateX(0);
    transition: all .5s ease;
}

.translate-100 {
    transform: translateX(100%);
    transition: all .5s ease;
}

.translate-150 {
    transform: translateX(190%);
}

.translate-200 {
    transform: translateX(-200%);
    transition: all .5s ease;
}

.translate--100 {
    transform: translateX(-100%);
    transition: all .5s ease;
}

.translate--200 {
    transform: translateX(-200%);
    transition: all .5s ease;
}